#Database connection properites
spring.datasource.username=dedit
spring.datasource.password=2119Safe
spring.datasource.url=jdbc:mysql://localhost:3306/noblelease

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true